{
    cryptobboy:
    {
      
      "asset('Asset')": {
        set_menu_priority: 100,
        add_search_columns:{
          "Token": [["id_token", "%val", "multiple"]], 
        },
        set_order_list_columns:[["total_token", "DESC"]],
        "with_child_tables": ["trade", "asset_exchange"],
        "set_child_colunms":{"id_token":["ticker"]},
        "add_tab_columns": {"Other":"locked_token"},
        "set_list_hide_columns":["locked_token", "freeze_token", "id_symbol", "last_sync"],
        "set_readonly_columns":[ "free_token", "staked_token", "total_token", "usd_value", 
         "locked_token","flexible_token", "freeze_token", "last_sync", "avg_price", "profit", "last_sync"]
        "set_selectbox_filters":{"id_symbol":[ ["id_token", "%obj%.id_token"]],}

        "id_asset()": ["primary()"],
        
        "id_token('Token')": ["integer()","foreign(token)"],
        "free_token('Free')": ["decimal(16, 9)"],
        "staked_token('Staked')": ["decimal(16, 9)"],
        "total_token('Total')": ["decimal(16, 9)"],
        "usd_value('Value USD')": ["decimal(12, 2)"],
        "id_symbol('Trading pair')": ["integer()","foreign(symbol)", "not-required", "default:null"],
        "avg_price('Avg. price')": ["decimal(14, 4)"],
        "profit('Profit')": ["decimal(12, 2)"],

        "flexible_token('Flexible')": ["decimal(16, 9)"],
        "locked_token('Locked')": ["decimal(16, 9)"],
        "freeze_token('Frozen')": ["decimal(16, 9)"],
        "last_sync('Last sync')": ["timestamp()"],
        
        "validator": {"free_token":{"required":{"msg":"free_token_required"}}},
		  },

      "asset_exchange('Wallet')": {
        add_search_columns:{
          "Token": [["id_token", "%val", "multiple"]], 
        },
        set_order_list_columns:[["free_token", "DESC"]],
        "add_tab_columns": {"Other":"locked_token"},

        "id_asset_exchange()": ["primary()"],
        "id_asset()": ["integer()","foreign(asset)"],
        
        "type(Type)":["enum(Spot, Locked, Flexible)",'required'],
        "id_exchange('Exchange')": ["integer()","foreign(exchange)"],
        "id_token('')": ["integer()","foreign(token)"],
        "free_token('Free')": ["decimal(16, 9)"],

        "locked_token('Locked')": ["decimal(16, 9)"],
        "freeze_token('Frozen')": ["decimal(16, 9)"],
        
        "validator": {"id_exchange":{"required":{"msg":"id_exchange_required"}}},
		  },

      "trade('Trade')": {
        "set_parent_table": 'asset',
        add_search_columns:{
          "Type": [["type", "%val", "multiple"]], 
          "Exchange": [["id_exchange", "%val", "multiple"]], 
          "Date": [["date", "%val"]], 
          "Date before": [["date", "%val", "LE"]], 
          "Date after": [["date", "%val", "GE"]],
        },
        set_order_list_columns:[["date", "DESC"]],
        "set_child_colunms":{"id_asset":["token.ticker"], commission_asset:["ticker"]},
        "set_list_hide_columns":["commission", "commission_asset"],

        "id_trade()": ["primary()"],
        "type('State')": ["enum(Buy, Sell)",'required'],
        "id_exchange('Exchange')": ["integer()","foreign(exchange)"],
        "id_asset('')": ["integer()","foreign(asset)"],
        
        "id_symbol('Trading pair')": ["integer()","foreign(symbol)"],
        "date('Date')": ["timestamp()"],
        "qty('Qty')": ["decimal(16, 9)"],
        "gross_usd('Price')": ["decimal(16, 9)"],
        "commission('Commission')": ["decimal(16, 9)"],
        "commission_asset('commissionAsset')":  ["integer()","foreign(token)", 'default:null',"foreign:id_token", "not-required"],
        
        "order_id()": ["bigint()"],
        
        "validator": {"qty":{"required":{"msg":"qty_required"}}},
		  },
      
      "exchange('Exchange')": {
        set_parent_menu:"Settings",
        "id_exchange()": ["primary()"],
        "name('Name')": ["varchar(100)"],
        "api_key('')": ["varchar(1)"],
        
        "validator": {"name":{"required":{"msg":"name_required","value":null}}},
      },
      "token('Token')": {
        set_parent_menu:"Settings",
        "id_token()": ["primary()"],
        "name('Name')": ["varchar(100)"],
        "ticker('Ticker')": ["varchar(100)"],
        
        "validator": {"ticker":{"required":{"msg":"ticker_required","value":null}}},
      },
      "symbol('Symbol')": {
        set_parent_menu:"Settings",
        "set_child_colunms":{"id_token":["ticker"]},

        "id_symbol()": ["primary()"],
        "name('Symbol')": ["varchar(100)"],
        "id_token('Base Ticker')": ["integer()","foreign(token)"],
        
        "validator": {"name":{"required":{"msg":"name_required","value":null}}},
      }
      "import('Import')": {
        set_menu_priority: 1,
        is_file_upload_table:{filters : {max_file_size : '10mb',mime_types: [{title : 'csv', extensions : 'csv'}]}},
        "set_list_hide_columns":["file"],
        "set_readonly_columns":["file", "items"],


        "id_import()": ["primary()"],
        "name('Name')": ["varchar(100)"],
        "items('Items')": ["integer()"],
        "file('File')": ["varchar(100)"],
        
        "validator": {"name":{"required":{"msg":"name_required","value":null}}},
      },
		}
}